1,2.
feature1: continuous
feature2: continuous
feature3: continuous
feature4: continuous
feature5: continuous
feature6: continuous
feature7: continuous
feature8: continuous
feature9: continuous
feature10: continuous
feature11: continuous
feature12: continuous
feature13: continuous
feature14: continuous
feature15: continuous
feature16: continuous
feature17: continuous
feature18: continuous
feature19: continuous
feature20: continuous
feature21: continuous
feature22: continuous
feature23: continuous
feature24: continuous
feature25: continuous
feature26: continuous
feature27: continuous
feature28: continuous
feature29: continuous
feature30: continuous
